import java.util.*;

class Solution {
    public int calculate(String s) {
        int result = 0;
        int number = 0;
        int sign = 1; // +1 or -1

        Stack<Integer> stack = new Stack<>();

        for (int i = 0; i < s.length(); i++) {
            char ch = s.charAt(i);

            // If digit, build number
            if (Character.isDigit(ch)) {
                number = number * 10 + (ch - '0');
            }

            // If '+' sign
            else if (ch == '+') {
                result += sign * number;
                number = 0;
                sign = 1;
            }

            // If '-' sign
            else if (ch == '-') {
                result += sign * number;
                number = 0;
                sign = -1;
            }

            // If '(' → push result and sign
            else if (ch == '(') {
                stack.push(result);
                stack.push(sign);
                result = 0;
                sign = 1;
            }

            // If ')' → resolve
            else if (ch == ')') {
                result += sign * number;
                number = 0;

                result *= stack.pop(); // sign
                result += stack.pop(); // previous result
            }
        }

        // Add last number
        result += sign * number;

        return result;
    }
}
