class Solution {
    public String longestPalindrome(String s) {
        if (s == null || s.length() < 1) {
            return "";
        }
        String longest = "";
        for (int i = 0; i < s.length(); i++) {
            String s1 = checkPalindrome(s, i, i);
            if (s1.length() > longest.length()) {
                longest = s1;
            }
            String s2 = checkPalindrome(s, i, i + 1);
            if (s2.length() > longest.length()) {
                longest = s2;
            }
        }
        return longest;
    }
    private String checkPalindrome(String s, int left, int right) {
        while (left >= 0 && right < s.length() && s.charAt(left) == s.charAt(right)) {
            left--;
            right++;
        }
        return s.substring(left + 1, right);
    }
}
