
int mySqrt(int x) {
    
    if (x == 0 || x == 1)
        return x;
    
    long left = 1;
    long right = x;
    long ans = 0;
    
    while (left <= right) {
        long mid = left + (right - left) / 2;
        
        if (mid * mid == x)
            return mid;
        
        if (mid * mid < x) {
            ans = mid;        // store possible answer
            left = mid + 1;   // move right
        } else {
            right = mid - 1;  // move left
        }
    }
    
    return ans;
}
